# Unified-FabricForge-Jar

./: build.gradle  gradle.properties  real_first_person.analysis  settings.gradle
Forge/: build.gradle
Forge/src/main/java/com/tfc/realfirstperson/forge/: PlayerRenderer.java  RealFirstPerson.java
Forge/src/main/java/com/tfc/realfirstperson/forge/mixins/: ArmorRendererMixin.java  CameraAccessor.java  CameraMixin.java  PlayerRendererMixin.java  WorldRendererMixin.java
Forge/src/main/resources/: RealFirstPerson.forge.mixins.json  pack.mcmeta
src/main/java/com/tfc/realfirstperson/fabric/client/: PlayerRenderer.java  RealFirstPersonClient.java
src/main/java/com/tfc/realfirstperson/fabric/mixins/: ArmorRendererMixin.java  CameraAccessor.java  CameraMixin.java  GameRendererMixin.java  PlayerRendererMixin.java  WorldRendererMixin.java
src/main/resources/: RealFirstPerson.fabric.mixins.json  fabric.mod.json
src/test/java/: GradleExecutor.java  UniformJar.java
